<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index Calculator</title>
    <style>
        body{
        margin:0%;
        padding:0%;
        color:white;
        font-family:'Times New Roman', Times, serif ;
        background-color:bisque;
        }
        span{
        color:brown;
        }
        .wrapper{
        position: absolute;
        top:250px;
        left:650px;
        transform: translate(-50% -50%);
        padding: 15px;
        background-color: black;
        border-radius: 5px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        input{
        outline: none;
        border:none;
        padding:5px;
        }
        button{
        color:white;
        padding:10px;
        border:  2px solid white;
        background: black;
        margin-top: 10%;
        cursor: pointer;
        }
    </style>
    <script src="script.js" defer></script>
   
       
</head>
<body>
    <div class="wrapper">
        <p> Height in CM :
            <input type="text" id="height"><br> <span id="height_error"></span>
        </p>
        <p> Weight in KG :
            <input type="text" id="weight"><br> <span id="weight_error"></span>
        </p>
        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>
</body>
</html>